{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "3f46382f-5542-4a41-b671-c276d9724ccc",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
